{
  "name": "lgqm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "bulma": "^0.9.3",
    "gray-matter": "^4.0.3",
    "micromark": "^2.11.4",
    "micromark-extension-footnote": "^0.3.2",
    "next": "^11.1.3",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "prettier": {
    "semi": false,
    "printWidth": 80
  },
  "devDependencies": {
    "prettier": "^2.4.1"
  }
}
